EmailShower.xaml

<UserControl x:Class="RNNEmailClient.EmailShower"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="800" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Name="lblFrom" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" />
        <Label Name="lblDate" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" />
        <Label Name="lblTo" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Left" />
        <Label Name="lblSubject" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Left" />
        <Border Background="Black" Grid.Row="1" Height="2" VerticalAlignment="Bottom" Grid.ColumnSpan="2"></Border>
        <Border Background="Black" Grid.Row="2" Height="2" VerticalAlignment="Bottom" Grid.ColumnSpan="2"></Border>
        <WebBrowser Grid.ColumnSpan="2" Grid.Row="3" Name="viewer" />
    </Grid>
</UserControl>
