MainWindow.xaml

<Window x:Class="RNNEmailClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Loaded="Window_Loaded"
        Title="ReneNNielsen E-Mail" Height="500" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="60*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="Cyan" Grid.ColumnSpan="2" Name="menuBar" Orientation="Horizontal">
            <Button Width="100" Name="newUser" Content="Ny bruger" Background="Transparent" BorderThickness="1" BorderBrush="Black" Click="newUser_Click" />
            <Button Width="100" Name="NewEmail" Content="Ny email" Background="Transparent" BorderThickness="1" BorderBrush="Black" Click="newEmail_Click" />
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="0" Name="leftContent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Name="leftMenu">
                
            </StackPanel>

            
            <Grid Grid.Column="1" Name="emailList">
                
            </Grid>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="Black" ShowsPreview="true" Width="2"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid Margin="3" Name="rightContent">

            </Grid>
        </Grid>
        <GridSplitter Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="Black" ShowsPreview="true" Width="3"/>


    </Grid>
</Window>
